putenv("DB_HOST=" . getenv('DB_HOST'));
putenv("DB_PORT=" . getenv('DB_PORT'));
putenv("DB_NAME=" . getenv('DB_NAME'));
putenv("DB_USER=" . getenv('DB_USER'));
putenv("DB_PASSWORD=" . getenv('DB_PASSWORD'));


DB_HOST=dpg-cvde525svqrc73efsaeg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=sdrive
DB_USER=sdrive_user
DB_PASSWORD=VmuIcCKW8MUIUrYz8GFxIdLzTMKlbuRh


# Optional: Debug mode (true/false)
APP_DEBUG=true
