


DB_HOST=dpg-cvde525svqrc73efsaeg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=sdrive
DB_USER=sdrive_user
DB_PASSWORD=VmuIcCKW8MUIUrYz8GFxIdLzTMKlbuRh



# Optional: Debug mode (true/false)
APP_DEBUG=true
